* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Serif SC", serif;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5em;
    word-spacing: 0.1em;
    display: block;
    position: relative;
}

body::after {
    content: "";
    background: url(../images/brick.jpg);
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-attachment: fixed;
}

/* ====== Global ====== */
a {
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
}

a:visited {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
p {
    text-align: center;
}

h1 {
    font-size: 2em;
    margin: 0;
}

h2 {
    padding-bottom: 20px;
}

h4 {
    padding-bottom: 10px;
}

p {
    font-weight: 100;
}

.fa-quote-left,
.fa-quote-right {
    font-size: 0.6em;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* ====== body ====== */

.container {
    margin: 0 auto;
    padding: 60px 10px;
    max-width: 800px;
}

/* ====== navbar ====== */

header {
    margin: 0;
    background: white;
    /* padding-bottom: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
}

.icon {
    margin-right: 20px;
}

.icon a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.icon a:hover {
    opacity: 0.6;
}

.navbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.navbar-right {
    padding-top: 20px;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.navbar-list li {
    padding: 0 20px;
}

.navbar-list li a {
    color: #696969;
    text-decoration: none;
    bottom: 0;
}

.navbar-list li a:hover {
    color: black;
    font-weight: bold;
}

.navbar-list li a:visited {
    text-decoration: underline;
}

/* ====== header ====== */

.profile {
    position: relative;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 65px;
    /* padding-top: 100px; */
    z-index: 999;
}

.profile > div {
    flex: 1;
}

.profile-picture-img {
    height: 150px;
    width: 150px;
    border-radius: 5px;
}

.integrify-logo {
    width: 100px;
    float: right;
    overflow: hidden;
    transition-duration: 0.5s;
    transition-property: transform;
}

.integrify-logo:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    opacity: 0.8;
}

.profile h1 {
    padding-left: 10px;
}

/* ====== introduction ====== */

#introduction {
    text-align: center;
    background-position: center;
    padding: 40px 0;
}

/* ====== profession ====== */

#profession {
    background-color: white;
}

.profession-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content {
    width: 50%;
    padding: 0 10px;
}

.front-end h3 {
    border-top: 6px solid #f08080;
}

.back-end h3 {
    border-top: 6px solid #ffd700;
}

.content h3 {
    padding-top: 10px;
}

/* ====== Skills ====== */

#skills {
    padding-top: 60px;
    padding-bottom: 30px;
}

table {
    margin-top: 60px;
    background-color: #696969;
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 6px 10px 0 hsla(0, 0%, 0%, 0.4);
}

th,
td {
    border: 1px solid white;
}

th {
    font-size: 20px;
    padding: 30px;
}

td {
    width: 33%;
    padding: 10px;
    vertical-align: top;
}

.table-list {
    padding: 10px 5px 10px 30px;
    line-height: 2em;
}

.table-list li {
    padding: 0;
    margin: 0;
}

/* ====== grid ====== */

.grid-container {
    width: 61%;
    margin: auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding: 0;
    grid-gap: 0;
    background-color: grey;
    border: 1px solid #696969;
    border-radius: 5px;
    margin-bottom: 80px;
}

.grid-item {
    background-color: white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    font-size: 1em;
    border: 1px solid #696969;
    border-radius: 5px;
    border-collapse: collapse;
}

.grid-design,
.grid-front,
.grid-end {
    font-weight: bold;
    font-size: 1.1em;
    padding: 20px;
}

.grid-item ul li {
    text-align: left;
}

/* ====== Projects ====== */

#projects {
    margin-top: 30px;
    padding-top: 60px;
    /* height: 200px; */
}

.my-projects h2,
.my-projects p {
    text-align: left;
}

.my-projects h2 {
    margin: 0;
}

.my-projects {
    padding: 60px 20px 80px 20px;
    /* background-color: white; */
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.project {
    text-align: center;
    flex: 1;
}

.project img {
    max-width: 100%;
    min-height: 60%;
    border-radius: 5px;
}

.project-detail {
    background-color: hsla(0, 0%, 0%, 0.05);
    border-radius: 5px;
    width: 20vw;
    min-width: 330px;
    margin: 5px auto;
    padding: 10px;
}

.project-buttons {
    display: flex;
    justify-content: flex-end;
}

.website-button {
    float: right;
    cursor: pointer;
    background-color: #228b22;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    text-decoration: none;
    /* margin-top: 10px; */
    margin-left: 5px;
    box-shadow: 3px 6px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.website-button:hover {
    background-color: #79b044;
}

/* ====== Contact ====== */

#contact {
    margin-top: 30px;
    padding-top: 60px;
    /* height: 200px; */
    background-color: #ffffff;
}

.contact-information {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

form {
    width: 80%;
    margin: auto;
}

.personal-information,
.comment-area,
.comment-button {
    box-shadow: inset 0 2px 4px 1px hsla(0, 0%, 0%, 0.2);
}

.personal-information {
    width: 95%;
    min-width: 200px;
    padding: 10px;
    margin: 0 20px 20px 20px;
    font-size: 1em;
    border: 1px solid grey;
    border-radius: 5px;
}

.comment-area {
    width: 95%;
    padding: 10px;
    margin: 0 20px 20px 20px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 1em;
}

.comment-button {
    float: right;
    margin: 0 10px 20px 0;
    padding: 10px;
    font-size: 0.9em;
    color: white;
    background-color: #228b22;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 6px 10px 0 hsla(0, 0%, 0%, 0.2);
}

.comment-button:hover {
    background-color: #79b044;
}

/* ====== footer ====== */

footer {
    background-color: white;
    text-align: center;
    padding: 20px 0;
}

footer h4 a {
    color: black;
    text-decoration: none;
}

footer h4 a:hover {
    color: grey;
}

.social a {
    color: grey;
    font-size: 30px;
}

.social a:not(:last-child) {
    margin-right: 60px;
}

.fa-medium:hover {
    color: #00ab6c;
}

.fa-twitter:hover {
    color: #33ccff;
}

.fa-linkedin:hover {
    color: #4875b4;
}

.fa-github:hover {
    color: #333;
}

/* ====== Media Query ====== */

@media screen and (max-width: 992px) {
    body {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    header .navbar {
        margin-bottom: 20px;
    }

    #profile {
        margin-top: 150px;
    }

    .container {
        padding: 20px;
    }

    .profession-type {
        font-size: 1em;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        margin: auto;
    }

    .content {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .content h3 {
        width: 80%;
        margin: auto;
    }

    #testimonials {
        padding-top: 30px;
    }

    #skills {
        margin-top: 130px;
    }

    /* ====== table ====== */

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
        /* border: none; */
    }

    td {
        width: 100%;
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid white;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 100%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 10px;
    }

    td:nth-of-type(1):before {
        content: "Web Designer";
    }

    td:nth-of-type(2):before {
        content: "Front-end Developer";
    }

    td:nth-of-type(3):before {
        content: "Back-end Developer";
    }

    .table-list {
        list-style: none;
        padding: 0 0 10px 20px;
    }

    /* ====== grid ====== */

    .grid-container {
        grid-template-columns: 40% 60%;
        width: 95%;
    }

    .grid-design {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-front {
        grid-area: 2 / 1 / 3 / 2;
    }

    .grid-end {
        grid-area: 3 / 1 / 4 / 2;
    }

    .grid-content {
        padding: 0;
        margin: 0;
    }

    .grid-item ul {
        margin-top: 16px;
        margin-right: 5px;
    }

    #projects {
        margin-top: 130px;
    }

    .my-projects {
        flex-direction: column;
        padding-bottom: 0;
    }

    .project {
        margin-bottom: 60px;
    }

    .aquarium,
    .dealer {
        width: 100%;
    }

    #resources {
        margin-top: 130px;
    }

    .my-resources {
        padding: 30px 0 40px 0;
    }

    .my-resources p,
    .resource {
        width: 94%;
        text-align: center;
        margin-left: 5px;
        padding-left: 5px;
    }

    .resource img {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .project-detail {
        width: 100%;
    }

    #contact {
        margin-top: 130px;
    }

    form {
        width: 100%;
    }
}

@media screen and (max-width: 414px) {
    .container {
        padding: 10px;
    }

    .profession-type {
        font-size: 1em;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .content {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header .navbar {
        margin-bottom: 80px;
    }

    #skills {
        margin-top: 130px;
    }

    .personal-information,
    .comment-area {
        margin-left: 10px;
    }
}
